<!DOCTYPE html>
<html>
<head>
	<title>WebGLot Alpha</title>
	<script src="primitive.js">    </script>
	<script src="axes.js">         </script>
	<script src="grid.js">         </script>

	<script src="emptytexture.js"> </script>
	<script src="texture.js">      </script>
	<script src="ftexture.js">     </script>
	<script src="nurbs.js">        </script>
	
	<script src="pde.js">          </script>
	<script src="flow.js">         </script>
	<script src="stopwatch.js">    </script>
	<script src="curve.js">        </script>
	<script src="p_curve.js">      </script>
	<script src="scalar_field.js"> </script>
	<script src="CanvasMatrix.js"> </script>
	<script src="screen.js">       </script>
	<script src="grapher.js">      </script>

	<script>
	function click(x, y) {
		this.set("a", this.parameters["a"] * 2);
	}
	
	function start() {
		var glot = new grapher(AXES_OFF | GRID_ON);
		glot.set("a", 0.5);
		
		//glot.add(new scalar_field("sin(3.0 * sqrt(x * x + y * y) - 2.0 * t) * cos(5.0 * sqrt((x - 1.5) * (x - 1.5) + (y - 0.75) * (y - 0.75)) - t)"));
		//glot.add(new flow("-y * sin(t) * 2.0, 2.0 * x * sin(t * y) - 4.0 * cos(1.5 * t)"));
		//glot.add(new flow("-y, x"));
		//glot.add(new flow("5.0 * sin(t) + x, 5.0 * cos(t) + y"));
		//glot.add(new pde(glot.getContext()));
		//glot.add(new scalar_field(glot.getContext(), "sin(sqrt(x * x + y * y) + t)"));
		//glot.add(new p_curve("sin(s * t), cos(1.5 * s * t)"));
		//glot.add(new curve("sin(a * (x - t))"));
		glot.set("u1", 0.0);
		glot.set("u2", 0.0);
		glot.set("u3", 0.5);
		glot.set("u4", 1.0);
		glot.set("u5", 1.0);
		glot.set("d0x", 0.0);
		glot.set("d1x", 3.3);
		glot.set("d2x", 6.7);
		glot.set("d3x", 10);
		glot.set("d0y", 1.0);
		glot.set("d1y", 2.0);
		glot.set("d2y", 0.0);
		glot.set("d3y", 3.0);
		
		//glot.add(new p_curve("(1.0 - (t - u2) / (u3 - u2)) * ((1.0 - (t - u1) / (u3 - u1)) * d0x + (t - u1) / (u3 - u1) * d1x) + ((t - u2) / (u3 - u2)) * ((1.0 - (t - u2) / (u4 - u2)) * d1x + (t - u2) * d2x / (u4 - u2)), (1.0 - (t - u2) / (u3 - u2)) * ((1.0 - (t - u1) / (u3 - u1)) * d0y + (t - u1) / (u3 - u1) * d1y) + ((t - u2) / (u3 - u2)) * ((1.0 - (t - u2) / (u4 - u2)) * d1y + (t - u2) * d2y / (u4 - u2))"));
		
		glot.add(new nurbs([0, 0, 0, 0.5, 1, 1, 1], [[0.0, 1.0, 0, 1], [3.3, 2.0, 0, 1], [6.7, 0.0, 0, 1], [10, 3, 0, 1]], 2, [0, 0, 1, 1]));
		glot.add(new p_curve("          (1.0 - s) * 3.3 ,       s + (1.0 - s) * 2.0", [1, 0, 0, 1]));
		glot.add(new p_curve("s * 3.3 + (1.0 - s) * 6.7 , 2.0 * s                  ", [1, 0, 0, 1]));
		glot.add(new p_curve("s * 6.7 + (1.0 - s) * 10.0,           (1.0 - s) * 3.0", [1, 0, 0, 1]));
		
		//glot.add(new p_curve("(1.0 - (0.5 * s / 0.5)) * ((1.0 - (0.5 * s / 0.5)) * 0.0 + (0.5 * s / 0.5) * 3.3) + (0.5 * s / 0.5) * ((1.0 - 0.5 * s) * 3.3 + 0.5 * s * 6.7), (1.0 - (0.5 * s / 0.5)) * ((1.0 - (0.5 * s / 0.5)) * 1.0 + (0.5 * s / 0.5) * 2.0) + (0.5 * s / 0.5) * ((1.0 - 0.5 * s) * 2.0 + 0.5 * s * 0.0)"))

		glot.setClickFunction(click);
		
		glot.run();
	}
	</script>
	
	<style type="text/css">
	canvas {
		border: 1px solid black;
		width : 100%;
		height: 400px;
	}
	</style>
</head>
<body onload="start()">
	<canvas id="glot">
		There is supposed to be an example drawing here, but it's not important.
	</canvas>
	<div id="framerate">15</div>
</body>
</html>
